# ===== 基本 VPN 配置 =====
VPN_HOST=vpn-ct.ecnu.edu.cn
VPN_USER=your_id_here
VPN_PASS=your_password_here
# VPN_PASS_FILE=./secret.txt
KEYCHAIN_LABEL=ECNU_VPN
AUTHGROUP=
SECOND_FACTOR=
SERVERCERT_PIN=

# ===== 可执行文件（通常无需改）=====
# OPENCONNECT_BIN=/opt/homebrew/bin/openconnect

# ===== 分流与清单 =====
AUTO_SPLIT=0
DOMAINS_FILE_DEFAULT=./academic-domains.txt
# 分流解析时用的公共 DNS
SPLIT_RESOLVERS="1.1.1.1 8.8.8.8"

# ===== 运行时文件 =====
LOGFILE=./tmp/ecnu-vpn.log
PIDFILE=./tmp/openconnect-ecnu.pid
SPLIT_ROUTES_FILE=./tmp/ecnu-vpn.split-routes
SPLIT_LOGFILE=./tmp/ecnu-vpn-routes.log